<Model id="imports/samples/multichanneltheme"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Imported multi-channel themes</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">This model is added to other models to add multi-channel themes to your models.  To customize this to point to your own theme, you should make a copy of this in the imports folder and then edit it to point to the themse that you want.  You will then need to modify any models that are generated by the wizards to reference the copied model.  You also might want to add other builders that you want included in every model that refernces this imported model.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
<Input name="BuilderCallComment">This model is added to other models to add multi-channel themes to your models.  To customize this to point to your own theme, you should make a copy of this in the imports folder and then edit it to point to the themse that you want.  You will then need to modify any models that are generated by the wizards to reference the copied model.  You also might want to add other builders that you want included in every model that refernces this imported model.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc3"><BuilderDefID>com.bowstreet.builders.webapp.Theme</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="mobile_devicetype_base:DesktopDevice">true</Input>
<Input name="OverrideThemeProperties">true</Input>
<Input name="ExportThemeFile">Export Theme File</Input>
<Input name="ThemeFile">/WEB-INF/factory/themes/WEF8.5_desktop.uitheme</Input>
<Input name="DefaultName">mobile</Input>
<Input name="Name">Desktop</Input>
<Input name="Paging_OverrideBuilderID">com.bowstreet.builders.webapp.PagingLinksBuilder</Input>
<Input name="Use_Smart_Refresh">false</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.Theme</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="mobile_devicetype_base:SmartPhoneDevice">false</Input>
<Input name="OverrideThemeProperties">false</Input>
<Input name="ExportThemeFile">Export Theme File</Input>
<Input name="ThemeFile">/WEB-INF/factory/themes/mobile/WEF8.5_smartphone.uitheme</Input>
<Input name="DefaultName">mobile</Input>
<Input name="Name">Smartphone</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc5"><BuilderDefID>com.bowstreet.builders.webapp.Theme</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="mobile_devicetype_base:TabletDevice">false</Input>
<Input name="OverrideThemeProperties">false</Input>
<Input name="ExportThemeFile">Export Theme File</Input>
<Input name="ThemeFile">/WEB-INF/factory/themes/mobile/WEF8.5_tablet.uitheme</Input>
<Input name="DefaultName">mobile</Input>
<Input name="Name">Tablet</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc6"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Additional imports</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">If you need other builders to be added to all models created by the wizards that support this imported theme(s).  You should add the builders or import a model with needed builders after this comment.</Input>
<Input name="BuilderCallComment">If you need other builders to be added to all models created by the wizards that support this imported theme(s).  You should add the builders or import a model with needed builders after this comment.</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies />
<ExternalProperties />
</Model>
